RewriteEngine on
RewriteCond %{HTTP_REFERER} ^https?://[^/]+/sanicbehindapache
RewriteCond %{REQUEST_URI} !^/sanicbehindapache
RewriteCond %{THE_REQUEST} ^GET
RewriteRule ^/(.*) /sanicbehindapache/$1 [QSA,R]
ProxyPass /sanicbehindapache/ http://localhost:61210/
ProxyPassReverse /sanicbehindapache/ http://localhost:61210/
Redirect permanent /sanicbehindapache https://yourdomainname.com/sanicbehindapache/
